<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Payment Method</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f9f9f9;
        }

        .payment-card {
            max-width: 500px;
            margin: 50px auto;
            background: #fff;
            border-radius: 15px;
            padding: 20px 40px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .payment-method {
            border-radius: 5px;
            padding: 10px 10px;
            line-height: 40px;
            border: 1px solid gray;
            margin-bottom: 10px;
            display: flex;
            font-weight: 550;
        }

        #total {
            border-right: 1px dashed gray;
            padding-right: 10px;
            margin-right: 10px;
        }

        .btn-order {
            background: #DB5202;
            color: #fff;
            font-weight: 600;
            border-radius: 8px;
            padding: 10px 30px;
            transition: 0.3s;
        }

        .btn-order:hover {
            background: #0D8120;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="payment-card text-center">
        <h3 class="mb-4 fw-bold">Select Payment Method</h3>
        <div class="payment-method ">
            <span id="total"></span>
            <div class="d-flex justify-content-between align-items-center w-100">
                <div>
                    <label class="form-check-label" for="cod">
                        Cash on Delivery <i class="fa-solid fa-truck-fast"></i>
                    </label>
                </div>
                <div>
                    <input class="form-check-input align-middle mt-0 ms-auto" type="radio" name="payment" id="cod"
                        checked>
                </div>
            </div>
        </div>
        <div class="text-end">
            <button class="btn btn-order">Place Order</button>
        </div>
    </div>
    <div id="orderSuccess" class="d-none text-white fw-bold text-center min-vh-100 align-middle" style="background: #0D8120; font-size: 30px;display:flex; 
            justify-content:center; align-items:center; flex-direction:column; ">
        <span style="font-size: 80px;"> <i class="fa-solid fa-circle-check"></i></span> 
        Order Confirmed! Thank you for shopping with us.
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // total price localStorage se lao
        const total = localStorage.getItem("totalPrice");
        if (total) {
            document.getElementById("total").innerText = `₹${total}`;
        }
    </script>
    <script>
        document.querySelector(".btn-order").addEventListener("click", function () {
            // check if radio selected hai
            const cod = document.getElementById("cod").checked;
            if (cod) {
                document.querySelector(".payment-card").classList.add("d-none");
                document.getElementById("orderSuccess").classList.remove("d-none");
            }
        });
    </script>

</body>

</html>